﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<title>钟志茂个人介绍网页</title>
<!--公共样式-->
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<!--公共脚本-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<!--dialog-->
<!--artdiolag-->
<script type="text/javascript" src="js/artDialog4_jb51net/jquery.artDialog.js"></script>
<script type="text/javascript" src="js/artDialog4_jb51net/artDialog.iframe.js"></script>
<link rel="stylesheet" type="text/css" href="js/artDialog4_jb51net/skins/default.css"/>
<!--前端脚本-->
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<!--导航-->
	<div class="menu" id="menu">
    	<div class="container_1000 m_center cf">
        	<h1 class="logo">
            	<a href="http://www.zhongzhimao.com" target="_blank">
                	<span>
                    	<i class="l_1"></i>
                        <i class="l_2"></i>
                        <i class="l_3"></i>
                        <i class="l_4"></i>
                    </span>
                </a>
            </h1>
        	<ul class="nav">
            	<li data-menuanchor="page1" class="active"><a href="#page1">简介</a></li>
                <li data-menuanchor="page2"><a href="#page2">技能</a></li>
                <li data-menuanchor="page3"><a href="#page3">案例作品</a></li>
                <li data-menuanchor="page4"><a href="#page4">联系方式</a></li>
            </ul>
        </div>
    </div>
    
	<div  id="js_fullpage">
    
    	<!--个人简介-->
        <div class="section">
        	<div class="container container_1000 m_center align_center">
            	<p class="mb20">
                	<span class="head">
                        <span class="zz"></span>
                        <span class="border"></span>
                        <img src="images/head.png" width="169" height="169" />
                    </span>
                </p>
                <p class="p_info mb20">
                	<span class="p_name">钟志茂博客</span>
                    <br />
                    <span class="p_zhiwei">网页设计师/前端工程师</span>
                </p>
                <p>
                	<span class="zhishi zhishi_1"></span>
                </p>
                <p>
                	<span class="zhishi zhishi_2"></span>
                </p>
                <p class="mb10">
                	<span class="zhishi zhishi_3"></span>
                </p>
                
                <p class="mb30">
                	<span class="title_1">工作经历</span>
                </p>
                <div class="wrap_time m_center cf">
                	<span class="time_start"></span><span class="time_end"></span>
                    <div class="jingli time_1">
                        <p class="jingli_time">2012-07 — 2013-09</p>
                        <p class="jingli_info">北京百度科技 网页设计师/前端工程师</p>
                    </div>
                    <div class="jingli time_2">
                        <p class="jingli_time">2013-10 — 2014-04</p>
                        <p class="jingli_info">深圳腾讯科技 网页设计师/前端工程师</p>
                    </div>
                    <div class="jingli time_3">
                        <p class="jingli_time">2014-05 — …</p>
                        <p class="jingli_info">浙江阿里巴巴 资深设计师/前端工程师</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!--个人技能-->
        <div class="section bg_fff m_center align_center">
        	<p class="mb30">
            	<span class="img_bg title_jn"></span>
            </p>
        	<p>
                	<span class="zhishi zhishi_1"></span>
                </p>
            <p>
                <span class="zhishi zhishi_2"></span>
            </p>
            <p class="mb20">
                <span class="zhishi zhishi_3"></span>
            </p>
            <div class="list_icon">
                <p class="icon_cell icon_cell_1">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <p class="icon_cell icon_cell_2">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <p class="icon_cell icon_cell_3">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <p class="icon_cell icon_cell_4">
                    <span class="icon_ico img_bg"></span>
                    <span class="icon_txt img_bg"></span>
                </p>
                <div class="txt_intro">
                	<p>网页/平面/icon设计样样都来，当然离大神还很遥远</p>
                    <p>有代码洁癖，所以我的HTML是干净整洁规范的</p>
                    <p>情怀敲代码，远离IE678，CSS3很好用</p>
                    <p>写前端效果没问题，前提是基于Jquery框架</p>
                </div>
            </div>
        </div>
    	
        <!--案例-->
        <div class="section m_center align_center">
        	<p class="mb30">
                <span class="title_1">案例作品</span>
            </p>
        	<p>
                <span class="zhishi zhishi_1"></span>
            </p>
            <p>
                <span class="zhishi zhishi_2"></span>
            </p>
            <p class="mb20">
                <span class="zhishi zhishi_3"></span>
            </p>
 <div class="container container_1000 m_center cf last">
            	<div class="container_case">
                    <div class="container wrap_case cf" id="js_wrap_case" style="width: 1000px;">
                        <ul class="list_case focus">
                            <li data-url="case-detail.html" data-name="SEO自学网" class="js_cell_case">
                                <span class="zz"></span>
                                <img src="images/eq/case.jpg" width="248" height="160">
                                <p class="case_info">
                                    <span>SEO自学网</span>
                                    <span>参与：设计、前端</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tips" id="js_tips">
                	<span class="focus"></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="section align_center">
        	<p class="mb30">
            	<span class="img_bg2 title_jn title_yue"></span>
            </p>
            <p>
                	<span class="zhishi zhishi_1"></span>
                </p>
            <p>
                <span class="zhishi zhishi_2"></span>
            </p>
            <p class="mb20">
                <span class="zhishi zhishi_3"></span>
            </p>
            <p>
            	<span class="yue_info yue_1"><i>:1577****201</i></span>
            </p>
            <p>
            	<span class="yue_info yue_2"><i>:2624707049@qq.com</i></span>
            </p>
            <p>
            	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2624707049&site=qq&menu=yes" class="yue_info yue_3"><i>:2624707049<span>（点击马上约）</span></i></a>
            </p>
        </div>
    </div>
</body>
<!--TJ-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b64d6039949fb81198f197dec2fa2317";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--end TJ-->
</html>